<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>INDIANAPOLIS</h2>
<p>Indianapolis, known as Indy, is the capital of Indiana, and is situated in the cross roads of the Midwest. It is the most populous city in Indiana with roughly 900,000 people. People from Indy are known as “hoosiers”. Indianapolis is home to two major sports team, as long as major Universities such as Indiana University and Purdue University.  </p>

<div class="container">
  <img src="Indianapolis Skyline.jpg" alt="Snow" style="width:100%;">
</div>

</body>
</html> 
